body{
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
/*header*/
.header{
    background-image: url(../img/фон.png);
    height: 800px;
    width: auto;
    background-repeat: no-repeat;
}
.laptop__menu{
    display: flex;
    height: 60px;
    width: auto;
}
.logo {
    margin-left: 40px;
    margin-top: 10px;
}
.logotip {
    width: 80px;
    height: 80px;
}
.button {
    display: flex;
    width: 700px;
    margin-top: 20px;
    height: 50px;
    align-items: center;
    gap: 200px;
    margin-left: auto;
    margin-right: auto;
}
.menu__btn {
    width: 700px;
    height: 40px; 
    display: flex; 
}
.button__menu {
    text-decoration: none;
    height: 40px; 
    padding-left: 20px;
}
.button__menu:nth-child(1){
    width: 70px;
    margin: 0;
    padding: 0;
}
.button__menu:nth-child(2){
    width: 100px;
    margin: 0;
}
.button__menu:nth-child(3){
    width: 120px;
    margin: 0;
}
.button__menu:nth-child(4){
    width: 160px;
    margin: 0;
}
.search__btn{
    width: 100px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.a__search {
}
.button__search {
    margin-right: 20px;
    width: 30px;
    height: 30px;
}
/*mobile__menu*/
.mobile__menu{
    overflow: hidden;
}
.open{
    display: flex !important;
}
.mobile__menu{
    display: none;
}
.nav{
    display: flex;
    width: auto;
}
.nav ul{
    width: 80px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
ul{

}
li{
    color: azure;
    gap: 10px;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}
.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #fff;
}
.burger::before, .burger::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #fff;
    transition: all 0.3s ease 0s;
}
.burger::before{
    top: 0;
}
.burger::after{
    bottom: 0;
}
.burger.active span{
    transform: scale(0);
}
.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}
label{
    color: aliceblue;
    width: 170px;
    height: 50px;
    font-size: 18px;
}
/*zagolovok*/
.zagolovok {
    margin-top: 150px;
    margin-left: 20px;
    margin-right: auto;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
}
.zagolovok__info{
    padding-left: 60px;
    padding-top: 60px;
}
.h1__zagolovok {
    font-size: 46px;
    font-family: Lobster;
    width: 360px; 
}
.span__zagolovok {
    font-size: 40px;
    color: #e39d10;
}
.p__zagolovok {
    font-size: 24px;
    width: 450px; 
    margin: 0;
}
.p__span{
    color: #e39d10;
}
.button__catalog {
    margin-top: -180px;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    background-color: #e39d10;
    text-align: center;
    display: block;
    margin-left: 60px;
}
.catalog{
    text-decoration: none;
    color: white;
    font-size: 28px;
}
.foto__zagolovk {
    display: flex;
    width: 575px;
    height: 500px;
}
.img__zagolovok {
}
/*about us*/
.about__us {
    margin-top: 100px;
    background-image: url(../img/фон.png);
    background-repeat: no-repeat;
    height: 700px;
}
.h1__about__us {
    font-size: 46px;
    margin-left: 160px;
    font-family: Lobster;
    width: 160px; 
    margin-left: auto;
    margin-right: auto;
}
.img__about{
    
}
.info{
    display: flex;
    margin-top: 100px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.img__about__us {
    margin-top: 0px;
    display: flex;
    width: auto;
    height: 380px;
    margin-left: -10px;
}
.info__about__us {
    padding-left: 60px;
}
.p__info {
    width: 600px;
}
.span__about__us {
    font-weight: bolder;
    font-size: 20px;
}
.grid__about__us {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 600px;
    gap: 20px;
    margin-top: 40px;
}
.time__grid {
}
.time__svg {
    height: 40px;
    width: 40px;
    margin-left: 80px;
}
.h1__time {
    font-size: 18px;
    text-align: center;
    
}
.star__grid { 
}
.star__svg {
    height: 40px;
    width: 40px;
    margin-left: 70px;
}
.h1__star {
    font-size: 18px;
    text-align: center;
}
.truck__grid {
    
}
.truck__svg {
    height: 40px;
    width: 40px;
    margin-left: 70px;
}
.h1__truck {
    font-size: 18px;
    text-align: center;
}
.button__catalog2 {
    margin-top: 80px;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    background-color: #e39d10;
    text-align: center;
}
.catalog2{
    text-decoration: none;
    color: white;
    font-size: 28px;
}
/*jam__catalog*/
.catalog__jam {
    background-image: url(../img/фон.png);
    background-repeat: no-repeat;
    height: 1000px;
    margin-top: 100px;
}
.h1__jam {
    margin-left: auto;
    margin-right: auto;
    width: 170px;
    font-family: Lobster; 
}
.jam__grid{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    width: 1000px;
}
.jam {
    width: 260px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.img__jam {
}
.jam__info {
    text-align: center;
    width: 260px;
}
.jam__price {
    display: flex;
    width: 260px;
    margin-left: 70px;
    font-size: 18px;
}
.p__price{
    font-weight: bolder;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: chartreuse
}
.sale {
    display: flex;
    width: 150px;
    margin-left: 10px;
}
.p__sale1{
    text-decoration: line-through;
}
.p__sale2{
    color: red;
    margin-left: 5px;
}
/*partners*/
.partners {
    margin-top: 100px;
    height: 300px;
}
.h1__patners {
    margin-left: auto;
    margin-right: auto;
    font-family: Lobster; 
    width: 200px;
}
.img__part {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
}
.img__partners {
    padding-left: 50px;
}
.img__partners:first-child{
    padding: 0;
}
/*large order*/
.large__order {
    background-image: url(../img/фон.png);
    background-repeat: no-repeat;
    height: 800px;
    margin-top: 90px;
}
.h1__order {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    margin-bottom: 100px;
    font-size: 40px;
    font-family: Lobster; 
}
.registration {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    border-radius: 10px;
    background-color: #f0c162;
    height: 400px;
}
.h1__yavka {
    width: 300px;
    margin-top: 0;
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 38px;
}
.button__grid {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    width: 700px;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}
.name {
    margin-left: auto;
    margin-right: auto;
}
.h1__name {
    font-size: 20px;
}
.btn__name {
    color: black;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    text-align: center;
    width: 240px;
}
.number {
    margin-left: auto;
    margin-right: auto;
}
.h1__number {
    font-size: 20px;
}
.btn__number {
    color: black;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    text-align: center;
    width: 240px;
}
.e-mail {
    font-size: 26px;
    margin-left: auto;
    margin-right: auto;
}
.h1__e-mail {
    font-size: 20px;
}
.btn__e-mail {
    color: black;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    text-align: center;
    width: 240px;
}
.button__yavka {
    height: 35px;
    width: 250px;
    margin-top: 50px;
    background-color: coral;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}
.a__yavka {
    margin-left: 60px;
    text-decoration: none;
    color: white;
    height: 30px;
    margin-top: 10px;
    width: 250px;
    top: 25%;
    position: relative;
}
/*flooter*/
.flooter {
    background-color: #FFD392;
    height: 200px;
    width: auto;
}
.menu2 {
    padding-top: 70px;
    display: flex;
}
.button__menu2 {
    text-decoration: none;
    width: 50px;
    height: 40px;
    font-size: 22px;
    margin-left: 30px;
    color: black; 
}
.button2{
    width: 550px;
    margin-top: 20px;
    height: 30px;
    align-items: center;
    gap: 200px;
    margin-left: auto;
    margin-right: auto;
}
.buy__jam {
    width: 170px;
    background-color: coral;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    
}
.btn__buy__jam {
    text-decoration: none;
    top: 25%;
    position: relative;
    margin-left: 18px;
    color: black;
    font-size: 18px;
}

/*Скролл к объекту*/

@media screen and (min-width: 370px) and (max-width: 480px) {
    body{
        width: auto;
    }
    /*header*/
    .header {
        width: auto;
        height: 580px;
        width: auto;
    }
    .laptop__menu {
        display: none;
    }
    .mobile__menu{
        width: auto;
        height: 70px;
        display: flex;
        justify-content: space-between;
        background-color: none;
    }
    .logotip{
        margin: 0;
        width: 50px;
        height: 40px;
        margin-right: 30px;
        
    }
    .img__logo__mobile{
        margin-left: 0;
        margin-right: 30px;
        width: 50px;
        height: 45px;
        margin-top: 20px;
    }
    .burger{
        display: flex;
        margin-top: 30px;
        margin-left: 30px;
    }
    .nav.active{
        background-color: black;
        transform: rotate(45deg) translate(5px, 5px);
    }
    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 200px;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow: auto;
        background-color: #e39d10;
        animation: burgerAnimation 0.4s;
        border-style: solid;
        border-radius: 10px;
        border-color: coral;
    }
    .nav ul{
        flex-direction: column;
        row-gap: 15px;
        margin-top: 120px;
    }
    @keyframes burgerAnimation {
        from {opacity: 0;}
        t {opacity: 1;}
    }
    li{
        width: 80px;
        height: 30px;
        font-size: 18px;
    }
    li:nth-child(5){
        height: 60px;
    }
    ul{
        padding: 0;
        margin-left: 20px;
        margin-right: auto;
        width: 120px;
    }
    /*zagolovok*/
    .zagolovok {
        margin-left: 20px;
        margin-left: 0;
        width: auto;
        height: 450px;
        display: block;
    }
    .zagolovok__info{
        padding: 0;
        height: 300px;
        width: 280px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 100px;
    }
    .h1__zagolovok {
        font-size: 30px;
        width: 300px;
        text-align: center;

    }
    .span__zagolovok {
        font-size: 30px;
    }
    .p__zagolovok {
        width: auto;
        text-align: center;
        font-size: 22px;
    }
    .p__span {
    }
    .button__catalog {
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        margin-top: 10px;
    }
    .catalog {
        font-size: 26px;
    }
    .foto__zagolovk {
        visibility: hidden;
        height: 1px;
        width: 1px;
    }
    .img__zagolovok {
    }
    /*about us*/
    .about__us {
        background-image: none;
        height: 1270px;
        width: auto;
    }
    .h1__about__us {
        margin-left: 0;
        margin-bottom: 0;
        width: auto;
        text-align: center;
    }
    .info {
        display: block;
        margin-top: 50px;
        width: auto;
    }
    .img__about__us {
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 300px;
        
    }
    .info__about__us {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    .p__info {
        width: 350px;
        text-align: center;
    }
    .span__about__us {
    }
    .grid__about__us {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        width: 200px;
        display: grid;
        grid-template-columns: repeat(1,3fr);
    }
    .time__grid {
        margin: 0;
        text-align: center;
    }
    .time__svg {
        margin: 0;
    }
    .h1__time {
    }
    .star__grid {
        text-align: center;
    }
    .star__svg {
        margin: 0;
        text-align: center;
    }
    .h1__star {
    }
    .truck__grid {
        text-align: center;
    }
    .truck__svg {
        margin: 0;
        text-align: center;
    }
    .h1__truck {
    }
    .button__catalog2{
        margin-left: auto;
        margin-right: auto;
    }
    
    /*catalog jam*/
    .catalog__jam {
        background-image: none;
        width: auto;
        height: 2650px;
    }
    .h1__jam {
        margin-left: 0;
        width: auto;
        text-align: center;
    }
    .jam__grid {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1,6fr);
        width: 300px;
    }
    .jam__price{
        width: 230px;
    }
    /*partners*/
    .partners {
        width: auto;
        margin-top: 0;
        height: 500px;
    }
    .h1__patners {
        width: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .img__part {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        text-align: center;
    }
    .img__partners:nth-child(1) {
        margin-left: auto;
        margin-left: auto;
        margin-bottom: 60px;
        width: 300px;
        padding: 0;
    }
    .img__partners:nth-child(2) {
        margin-left: auto;
        margin-left: auto;
        margin-bottom: 60px;
        width: 300px;
        padding: 0;
    }
    .img__partners:nth-child(3) {
        margin-left: auto;
        margin-left: auto;
        margin-bottom: 60px;
        width: 300px;
        padding: 0;
    }
    /*large order*/
    .large__order {
        background-image: none;
        width: auto;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .h1__order {
        padding: 0;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        text-align: center;
    }
    .registration {
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        height: 550px;
    }
    .h1__yavka {
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        width: 250px;
    }
    .button__grid {
        display: grid;
        grid-template-columns: repeat(1,4fr);
        width: 300px;
        margin-left: auto;
        margin-left: auto;
    }
    /*flooter*/
    .flooter {
        height: 150px;
        width: auto;
    }
    .menu2 {
        width: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }
    .logo {
    }
    .logotip {
    }
    .button2 {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
    }
    .menu__btn2 {
        width: 270px;
        margin-left: auto;
        margin-right: auto;
    }
    .button__menu2 {
        font-size: 12px;
        margin-left: 5px;
        height: 30px;
    }
    .buy__jam {
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 30px;
        text-align: center;
        margin-top: 10px;
        padding-bottom: 5px;
        
    }
    .btn__buy__jam {
        font-size: 14px;
        text-align: center;
        margin-left: 0;
    }
}
@media screen and (min-width: 300px) and (max-width: 360px){
    body{
        width: auto;
    }
    /*header*/
    .header {
        width: auto;
        height: 580px;
    }
    .menu {
        width: auto;
    }
    .logo {
        margin-left: 10px;
        margin-top: 15px;
        height: 30px;
    }
    .logotip {
        width: 25px;
        height: 25px;
    }
    .button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 270px;
        height: 20px;
    }
    .menu__btn {
        width: auto;
        height: 20px;
    }
    .button__menu {
        display: block;
        font-size: 10px;
        margin-left: 5px;
    }
    .button__menu:nth-child(1){
        width: 90px;
        margin: 0;
        padding: 0;
    }
    .button__menu:nth-child(2){
        padding-left: 10px;
    }
    .button__menu:nth-child(3){
        padding-left: 10px;
    }
    .button__menu:nth-child(4){
        padding-left: 10px;
    }
    .search__btn {
        width: 60px;
        margin-left: 5px;
    }
    .button__search {
        width: 13px;
        height: 13px;
        margin-right: 10px;
        
    }
    /*zagolovok*/
    .zagolovok {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 300px;
        height: 500px;
    }
    .zagolovok__info{
        padding: 0;
        height: 500px;
    }
    .h1__zagolovok {
        font-size: 26px;
        width: 300px;
    }
    .span__zagolovok {
        font-size: 30px;
    }
    .p__zagolovok {
        width: 300px;
        text-align: center;
        font-size: 22px;
    }
    .p__span {
    }
    .button__catalog {
        margin-left: 60px;
        width: 150px;
    }
    .catalog {
        position: relative;
        text-align: center;
        display: block;
        top: 5px;
        font-size: 20px;
        width: 150px;
        height: 40px;
    }
    .foto__zagolovk {
        visibility: hidden;
        height: 1px;
        width: 1px;
        margin-left: -200px;
        display: block;

    }
    .img__zagolovok {
        width: 1px;
        height: 1px;
        margin-left: -200px;
    }
    /*about us*/
    .about__us {
        background-image: none;
        height: 1270px;
        margin-top: 60px;
    }
    .h1__about__us {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        width: 160px;
        font-family: Lobster;
    }
    .info {
        display: block;
        margin-top: 50px;
        width: auto;
    }
    .img__about__us {
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 300px;
        
    }
    .info__about__us {
        width: 330px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;

    }
    .p__info {
        width: 330px;
        text-align: center;
    }
    .span__about__us {
    }
    .grid__about__us {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        width: 200px;
        display: grid;
        grid-template-columns: repeat(1,3fr);
    }
    .time__grid {
        margin: 0;
        text-align: center;
    }
    .time__svg {
        margin: 0;
    }
    .h1__time {
    }
    .star__grid {
        text-align: center;
    }
    .star__svg {
        margin: 0;
        text-align: center;
    }
    .h1__star {
    }
    .truck__grid {
        text-align: center;
    }
    .truck__svg {
        margin: 0;
        text-align: center;
    }
    .h1__truck {
    }
    
    /*catalog jam*/
    .catalog__jam {
        background-image: none;
        width: 300px;
        height: 2650px;
        margin-left: auto;
        margin-right: auto;
    }
    .h1__jam {
        margin-left: auto;
        margin-right: auto;
        width: 170px;
    }
    .jam__grid {
        width: auto;
        display: grid;
        grid-template-columns: repeat(1,6fr);
    }
    .jam__price{
        width: 170px;
        margin-left: 60px;
    }
    .sale{
        width: 100px;
    }
    /*partners*/
    .partners {
        margin-top: 0;
        height: 500px;
        width: 330px;
        margin-left: auto;
        margin-right: auto;
    }
    .h1__patners {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .img__part {
        margin-left: auto;
        margin-right: auto;
        width: 280px;
    }
    .img__partners {
        margin-right: 0;
        margin-bottom: 60px;
        width: 250px;
    }
    .img__partners:nth-child(2) {
        padding: 0;
    }
    .img__partners:nth-child(3) {
        padding: 0;
    }
    /*large order*/
    .large__order {
        background-image: none;
        width: 340px;
        margin-left: auto;
        margin-right: auto;
    }
    .h1__order {
        padding: 0;
        width: 300px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .registration {
        width: 320px;
        height: 550px;
    }
    .h1__yavka {
        margin-left: 40px;
        font-size: 30px;
        width: 250px;
    }
    .button__grid {
        display: grid;
        grid-template-columns: repeat(1,4fr);
        width: 280px;
        margin-left: auto;
        margin-right: auto;
    }
    /*flooter*/
    .flooter {
        height: 150px;
        width: 360px;
    }
    .menu2 {
        width: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }
    .logo {
    }
    .logotip {
    }
    .button2 {
        margin-left: 30px;
        width: 300px;
    }
    .menu__btn2 {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
    .button__menu2 {
        font-size: 12px;
        margin: 0;
    }
    .buy__jam {
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 20px;
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        
    }
    .btn__buy__jam {
        font-size: 12px;
        text-align: center;
        margin-left: 0;
    }
    
}





